# WebLinkedServer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/xyz/nulldev/wls/: Configuration.java  WebLinkedServer.java
src/main/java/xyz/nulldev/wls/generator/: FileListReponseGenerator.java
src/main/java/xyz/nulldev/wls/io/: FileManager.java  ImmutableFile.java  ServerManager.java
src/main/java/xyz/nulldev/wls/models/: APIResponse.java  Server.java  ServerList.java
src/main/java/xyz/nulldev/wls/routes/master/: FileRequestRoute.java
src/main/java/xyz/nulldev/wls/routes/slave/: GetFileRoute.java  ListFilesRoute.java
src/main/java/xyz/nulldev/wls/server/: MasterServerImpl.java  Server.java  ServerRole.java  SlaveServerImpl.java
src/main/java/xyz/nulldev/wls/utils/: DateUtils.java  GSONUtils.java  IOUtils.java  SparkMappingUtils.java  StringUtils.java  TypeDetector.java  Utils.java
src/main/resources/: index-element.template.html  index-listing.template.html  index.template.html  log4j.xml
test/master/: WLSServers.json  WebLinkedServer.config
test/slave/: WebLinkedServer.config
test/slave2/: WebLinkedServer.config  test.html
